{
    "Group": "LucaStudios",
    "Name": "HytaleDungeons",
    "Version": "0.0.2",
    "Authors": [
        {
            "Name": "Omer Behar"
        },
        {
            "Name": "Itamar Behar"
        }
    ],
    "Website": "https://lucastudios.com",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "com.LucaStudios.HytaleDungeons.Main",
    "IncludesAssetPack": true
}